# ~/.functions — shell functions
# Sourced from ~/.zshrc

# Make a directory and cd into it
mkcd() {
  mkdir -p "$1" && cd "$1" || return
}

# Extract any common archive type
extract() {
  if [[ -z "$1" ]]; then
    echo "Usage: extract <archive>"
    return 1
  fi
  if [[ ! -f "$1" ]]; then
    echo "extract: '$1' is not a valid file"
    return 1
  fi
  case "$1" in
    *.tar.bz2|*.tbz2) tar xjf "$1" ;;
    *.tar.gz|*.tgz)   tar xzf "$1" ;;
    *.tar.xz)         tar xJf "$1" ;;
    *.tar)            tar xf  "$1" ;;
    *.bz2)            bunzip2 "$1" ;;
    *.gz)             gunzip  "$1" ;;
    *.zip)            unzip   "$1" ;;
    *.rar)            unrar x "$1" ;;
    *.7z)             7z x    "$1" ;;
    *.Z)              uncompress "$1" ;;
    *) echo "extract: don't know how to handle '$1'"; return 1 ;;
  esac
}

# Show size of a file or total size of a directory
fs() {
  if du -b /dev/null > /dev/null 2>&1; then
    local arg=-sbh
  else
    local arg=-sh
  fi
  if [[ -n "$*" ]]; then
    du $arg -- "$@"
  else
    du $arg -- .[^.]* ./*
  fi
}

# Quick "search code in cwd" using ripgrep (falls back to grep)
search() {
  if command -v rg >/dev/null 2>&1; then
    rg --hidden --glob '!.git' "$@"
  else
    grep -rin "$@" .
  fi
}

# Open a man page in Preview as a PDF (very Mac-y trick)
manp() {
  man -t "$@" | open -f -a Preview
}

# Cd to the top of the current git repo
cdr() {
  local root
  root=$(git rev-parse --show-toplevel 2>/dev/null) && cd "$root"
}
