# ~/.zshrc — managed by ~/.dotfiles
# -----------------------------------------------------------------------------

# ---------- Homebrew (auto-detect Intel vs Apple Silicon) --------------------
if [[ -x /opt/homebrew/bin/brew ]]; then
  # Apple Silicon
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x /usr/local/bin/brew ]]; then
  # Intel
  eval "$(/usr/local/bin/brew shellenv)"
fi

# ---------- Oh My Zsh --------------------------------------------------------
export ZSH="$HOME/.oh-my-zsh"

# Theme. `robbyrussell` is the default and needs no special font.
# Try `agnoster` if you've installed a Powerline/Nerd Font (see Brewfile).
ZSH_THEME="robbyrussell"

# Plugins. `git` ships with Oh My Zsh; the others come from Homebrew or
# git-cloned in install.sh.
plugins=(
  git
  macos
  brew
  vscode
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# History
HIST_STAMPS="yyyy-mm-dd"
HISTSIZE=50000
SAVEHIST=50000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt SHARE_HISTORY

source "$ZSH/oh-my-zsh.sh"

# ---------- Source split-out files (kept in this repo) -----------------------
for file in "$HOME/.exports" "$HOME/.aliases" "$HOME/.functions"; do
  [[ -r "$file" ]] && source "$file"
done

# ---------- fzf --------------------------------------------------------------
[[ -f "$HOME/.fzf.zsh" ]] && source "$HOME/.fzf.zsh"

# ---------- Per-machine overrides (NOT in git) ------------------------------
# Put work secrets, hostname-specific PATH, private aliases, etc. here.
[[ -r "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
