# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ~/.zshrc — managed by ~/.dotfiles
# -----------------------------------------------------------------------------

# ---------- Homebrew (auto-detect Intel vs Apple Silicon) --------------------
if [[ -x /opt/homebrew/bin/brew ]]; then
  # Apple Silicon
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x /usr/local/bin/brew ]]; then
  # Intel
  eval "$(/usr/local/bin/brew shellenv)"
fi

# ---------- Oh My Zsh --------------------------------------------------------
export ZSH="$HOME/.oh-my-zsh"

# A very nice looking command prompt
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins. `git` ships with Oh My Zsh; the others come from Homebrew or
# git-cloned in install.sh.
plugins=(
  git
  macos
  brew
  vscode
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# History
HIST_STAMPS="yyyy-mm-dd"
HISTSIZE=50000
SAVEHIST=50000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt SHARE_HISTORY

source "$ZSH/oh-my-zsh.sh"

# ---------- Pure prompt (DISABLED — using Oh My Zsh theme instead) -----------
# To re-enable: uncomment the block below and set ZSH_THEME="" above.
# Installed via `brew install pure` (see Brewfile).
# if command -v brew >/dev/null 2>&1; then
#   fpath+=("$(brew --prefix)/share/zsh/site-functions")
# fi
# autoload -U promptinit && promptinit
# prompt pure 2>/dev/null  # silently no-op if pure isn't installed yet

# ---------- NVM (Node Version Manager) ------------------------------------------------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
[ -f ".nvmrc" ] && nvm use --silent # use the correct node version for a project

# ---------- Source split-out files (kept in this repo) -----------------------
for file in "$HOME/.exports" "$HOME/.aliases" "$HOME/.functions"; do
  [[ -r "$file" ]] && source "$file"
done

# ---------- fzf --------------------------------------------------------------
[[ -f "$HOME/.fzf.zsh" ]] && source "$HOME/.fzf.zsh"

# ---------- Per-machine overrides (NOT in git) ------------------------------
# Put work secrets, hostname-specific PATH, private aliases, etc. here.
[[ -r "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
