# ~/.zshrc — managed by ~/.dotfiles
# -----------------------------------------------------------------------------

# ---------- Homebrew (auto-detect Intel vs Apple Silicon) --------------------
if [[ -x /opt/homebrew/bin/brew ]]; then
  # Apple Silicon
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x /usr/local/bin/brew ]]; then
  # Intel
  eval "$(/usr/local/bin/brew shellenv)"
fi

# ---------- Oh My Zsh --------------------------------------------------------
export ZSH="$HOME/.oh-my-zsh"

# Prompt is handled by Pure (set up below) — leave the OMZ theme empty.
ZSH_THEME=""

# Plugins. `git` ships with Oh My Zsh; the others come from Homebrew or
# git-cloned in install.sh.
plugins=(
  git
  macos
  brew
  vscode
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# History
HIST_STAMPS="yyyy-mm-dd"
HISTSIZE=50000
SAVEHIST=50000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt SHARE_HISTORY

source "$ZSH/oh-my-zsh.sh"

# ---------- Pure prompt ------------------------------------------------------
# Installed via `brew install pure` (see Brewfile).
if command -v brew >/dev/null 2>&1; then
  fpath+=("$(brew --prefix)/share/zsh/site-functions")
fi
autoload -U promptinit && promptinit
prompt pure 2>/dev/null  # silently no-op if pure isn't installed yet

# ---------- Source split-out files (kept in this repo) -----------------------
for file in "$HOME/.exports" "$HOME/.aliases" "$HOME/.functions"; do
  [[ -r "$file" ]] && source "$file"
done

# ---------- fzf --------------------------------------------------------------
[[ -f "$HOME/.fzf.zsh" ]] && source "$HOME/.fzf.zsh"

# ---------- Per-machine overrides (NOT in git) ------------------------------
# Put work secrets, hostname-specific PATH, private aliases, etc. here.
[[ -r "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
